<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="step by step">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="VS tech corner">
        <meta property="og:title" content="VS tech corner">
        <meta property="og:url" content="https://vincentserpoul.github.io/post/alpine-linux-rpi0/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2019-04-11T21:22:13&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.56.0-DEV" />
        <title>installing alpine linux on rpi0 &middot; VS tech corner </title>
        <link rel="canonical" href="https://vincentserpoul.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://vincentserpoul.github.io/css/main.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://vincentserpoul.github.io/" alt="VS tech corner"><h1 class="blog-title heading">VS tech corner</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">installing alpine linux on rpi0</h3>
    </header>

    <section class="post-content">
        

<h2 id="prerequisites">Prerequisites</h2>

<ul>
<li>One raspberry pi zero W</li>
<li>One sd card</li>
</ul>

<h2 id="download-alpine-linux">Download Alpine linux</h2>

<p>We&rsquo;ll use the almost latest version: 3.9.2 (<a href="https://bugs.alpinelinux.org/issues/10224">3.9.3 would not work for some reason</a>)
The one to use for RPI is the raspberry pi (surprising :P) <a href="http://dl-cdn.alpinelinux.org/alpine/v3.9/releases/armhf/alpine-rpi-3.9.3-armhf.tar.gz">armhf</a>.</p>

<h2 id="on-your-local-computer-assuming-you-re-using-linux">On your local computer (assuming you re using linux)</h2>

<p>Mount the sdcard (should be automated, if not, you probably know how to do that and you probably don&rsquo;t need that tutorial)</p>

<p>List your disks:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo fdisk -l
Disk /dev/sda: <span style="color:#666">14</span>,8 GiB, <span style="color:#666">15836643328</span> bytes, <span style="color:#666">30930944</span> sectors</code></pre></div>
<p>The disk you just inserted should be available in the list. It most likely should be called /dev/sda.</p>

<p>You&rsquo;ll create 3 partitions:</p>

<ul>
<li>256MiB partition for alpine itself (have to be of type 0x0c - W95 FAT32 (LBA))</li>
<li>1GiB partition for the cache and config files</li>

<li><p>13.5GiB partition for your var folder</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo fdisk /dev/sda
n - p - <span style="color:#666">1</span> - +256M - t - <span style="color:#666">1</span> - c - a - w
n - p - <span style="color:#666">2</span> - +1G - w
n - p - <span style="color:#666">3</span> - - - w</code></pre></div></li>
</ul>

<p>Format you first partition to fat, and the 2 others to ext4</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkfs.vfat -F <span style="color:#666">32</span> /dev/sda1
sudo mkfs.ext4 /dev/sda2
sudo mkfs.ext4 /dev/sda3</code></pre></div>
<p>Check where it is mounted:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lsblk

NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           <span style="color:#666">8</span>:0    <span style="color:#666">1</span>  <span style="color:#666">14</span>,8G  <span style="color:#666">0</span> disk
├─sda1        <span style="color:#666">8</span>:1    <span style="color:#666">1</span>   256M  <span style="color:#666">0</span> part /run/media/youruser/24CB-FC98
├─sda2        <span style="color:#666">8</span>:2    <span style="color:#666">1</span>     1G  <span style="color:#666">0</span> part /run/media/youruser/4bb8adf3-f1c9-4367-8e38-7c09bad775ee
└─sda3        <span style="color:#666">8</span>:3    <span style="color:#666">1</span>  <span style="color:#666">13</span>,5G  <span style="color:#666">0</span> part /run/media/youruser/42b25298-f013-483c-845c-9408e330bb75</code></pre></div>
<p>Extract your previously downloaded alpine linux to the root of this partition:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo tar -C /run/media/youruser/24CB-FC98 -xzf ~/Downloads/alpine-rpi-3.9.2-armhf.tar.gz</code></pre></div>
<p>For reasons (in the <a href="https://wiki.alpinelinux.org/wiki/Raspberry_Pi_Zero_W_-_Installation">alpine wiki</a>):</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000">echo</span> <span style="color:#19177c">enable_uart</span><span style="color:#666">=</span><span style="color:#666">1</span> &gt; /run/media/youruser/24CB-FC98/usercfg.txt</code></pre></div>
<p>unmount the sdcard:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">umount /run/media/toto/10F8-4DDB</code></pre></div>
<h2 id="on-your-rpi0">On your rpi0</h2>

<p>Put back the sdcard into the rpi and boot it up (with keyboard and screen).</p>

<p>Mount your 2 other partitions:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /media/mmcblk0p2
mkdir /media/mmcblk0p3
mount /dev/mmcblk0p2 /media/mmcblk0p2
mount /dev/mmcblk0p3 /media/mmcblk0p3</code></pre></div>
<p>and run the setup:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">setup-alpine</code></pre></div>
<p>And let yourself be guided, don&rsquo;t forget to set the config and cache partition mmcblk0p2 to be saved to.</p>

<p>As of now, it seems there is a <a href="https://bugs.alpinelinux.org/issues/8025">bug</a> for the dhcp lease, just install wpa_supplicant and
and add it to boot:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apk add wpa_supplicant
rc-update add wpa_supplicant boot</code></pre></div>
<p>Enable community repositories (for visudo):</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vi /etc/apk/repositories
uncomment http://dl-cdn.alpinelinux.org/alpine/latest-stable/community
apk update</code></pre></div>
<p>Add a user and add its group to the sudoers:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">addgroup -S maintenance <span style="color:#666">&amp;&amp;</span> adduser maintenance -G maintenance
apk add sudo
visudo
<span style="color:#ba2121">&#34;%maintenance ALL=(ALL) ALL&#34;</span>
chown root:root /etc/sudoers
lbu add /home/maintenance</code></pre></div>
<p>And don&rsquo;t forget the commit and most importantly, don&rsquo;t forget to set a password for it, so it&rsquo;s not visible to anyone getting access to your sdcard!</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lbu commit -p YOURPASSWORD</code></pre></div>
<h2 id="back-on-your-local-computer">Back on your local computer</h2>

<h3 id="apkovl">apkovl</h3>

<p>Unzip the local backup tarball (host.apkovl.tar.gz):</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p ~/alpine-install/armv6/lb
tar -C ~/alpine-install/armv6/lb -xzf /sda2mountpoint/host.apkovl.tar.gz</code></pre></div>
<h3 id="ssh-connection">ssh connection</h3>

<p>Add your ssh key to the authorized_keys of the maintenance user and allow ssh connection</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -C <span style="color:#ba2121">&#34;youremail&#34;</span>
mkdir -p ~/alpine-install/armv6/lb/home/maintenance/.ssh
cat ~/.ssh/id_rsa.pub &gt; ~/alpine-install/armv6/lb/home/maintenance/.ssh/authorized_keys
chmod <span style="color:#666">700</span> ~/alpine-install/armv6/lb/home/maintenance/.ssh
chmod <span style="color:#666">600</span> ~/alpine-install/armv6/lb/home/maintenance/.ssh/authorized_keys
chown root:root ~/alpine-install/armv6/lb/etc/sudoers</code></pre></div>
<h3 id="auto-mount-mmcblk0p3">Auto mount mmcblk0p3</h3>

<p>Add as well your 3rd partition to fstab:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;/dev/mmcblk0p3 /media/mmcblk0p3 ext4 rw,relatime 0 0&#34;</span> &gt;&gt; ~/alpine-install/armv6/lb/etc/fstab</code></pre></div>
<h3 id="bonus-change-the-welcome-message">Bonus: change the welcome message</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;Welcome home\!&#34;</span> &gt; ~/alpine-install/armv6/lb/etc/motd</code></pre></div>
<h3 id="copy-back-the-lbu-to-your-sdcard">Copy back the lbu to your sdcard</h3>

<p>Recompress everything (be careful to change the host to your selected hostname):</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo tar -czvf ~/alpine-install/armv6/host.apkovl.tar.gz -C ~/alpine-install/armv6/lb .
rm -rf ~/alpine-install/armv6/lb
sudo cp ~/alpine-install/armv6/host.apkovl.tar.gz /sda2mountpoint/
umount /sda2mountpoint</code></pre></div>
<h2 id="connecting-through-ssh">Connecting through ssh</h2>

<p>Put back the sdcar in the rpi0 and boot.</p>

<p>Connect via ssh with the maintenance user:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh -vv -i ~/.ssh/id_rsa maintenance@192.168.1.100</code></pre></div>
<p>Tips if you have errors, on you rpi, just uncomment the two following lines in /etc/sshd_config, and you should see logs in /var/log/auth.log:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-code" data-lang="code">    SyslogFacility AUTH
    LogLevel INFO</code></pre></div>
<p>Making sure maintenance stays the owner of its home:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo chown -r maintenance:maintenance /home/maintenance</code></pre></div>
<h2 id="securing-ssh-connection">Securing SSH connection</h2>

<p>Let&rsquo;s secure the ssh connection by removing the password access and enabling 2FA</p>

<p>Install needed packages:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apk add google-authenticator openssh-server-pam</code></pre></div>
<p>As the maintenance user, run googleauthenticator and follow the config (don&rsquo;t forget to add your 2FA).</p>

<p>Inside /etc/ssh/sshdconfig:
(add if not present)</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ChallengeResponseAuthentication yes
UsePAM yes
PasswordAuthentication no
AuthenticationMethods publickey,keyboard-interactive</code></pre></div>
<p>then create the PAM sshd conf:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;auth required pam_google_authenticator.so&#34;</span> &gt; /etc/pam.d/sshd</code></pre></div>
<p>and restart sshd</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo rc-service sshd restart</code></pre></div>
<p>You can just run the googleauthenticator ith the maintenance user and still disallow root login in sshd.
and don&rsquo;t forget to commit!</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lbu commit -p YOURPASSWORD</code></pre></div>
<h3 id="addendum-more-disk-available">Addendum: More disk available</h3>

<p>Diskless alpine is great as the fs is readonly and it&rsquo;s the safest and cleanest wa to install it.
Problem: the RAM is not THAT big in a rpi0, hence, once you start playing with things that are bigger, it doesn&rsquo;t work.
Solution: use the overlayfs, it will allow you to deport some folders in the last, biggest partition, in a persistent manner.</p>

<p>For example, if you want to use /var/test, you can overlay /var/test:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;overlay /var/test overlay lowerdir=/var/test,upperdir=/media/mmcblk0p3/var/test 0 0&#34;</span> &gt;&gt; ~/alpine-install/armv6/lb/etc/fstab</code></pre></div>
<h2 id="update-2019-06-03">Update 2019/06/03</h2>

<p>We can use parted to automate the disk formatting:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo parted --script -a optimal /dev/sda <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    mklabel gpt <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    mkpart primary fat32 <span style="color:#666">0</span>% 256MiB <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    mkpart primary ext4 256MiB 2GiB <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    mkpart primary ext4 2GiB <span style="color:#666">100</span>% <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#008000">set</span> <span style="color:#666">1</span> boot on <span style="color:#666">&amp;&amp;</span>
sudo mkfs.vfat -F <span style="color:#666">32</span> /dev/sda1 <span style="color:#666">&amp;&amp;</span>
sudo mkfs.ext4 /dev/sda2 <span style="color:#666">&amp;&amp;</span>
sudo mkfs.ext4 /dev/sda3</code></pre></div>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2019-04-11T21:22:13&#43;08:00">April 11, 2019</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=installing%20alpine%20linux%20on%20rpi0&url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2falpine-linux-rpi0%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvincentserpoul.github.io%2fpost%2falpine-linux-rpi0%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2falpine-linux-rpi0%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	linux, alpine, rpi, rpi0
            	</span>
            
        </section>
    </footer>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "https://vincentserpoul.github.io/post/alpine-linux-rpi0/";  
    this.page.identifier = "https://vincentserpoul.github.io/post/alpine-linux-rpi0/"; 
};

(function() { 
    var d = document, s = d.createElement('script');
    s.src = '//vincentserpoul-tech-corner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://vincentserpoul.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://vincentserpoul.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81802018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>