<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="golang embedding binaries">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="VS tech corner">
        <meta property="og:title" content="VS tech corner">
        <meta property="og:url" content="https://vincentserpoul.github.io/post/golang-binary-everything/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2018-09-29T09:22:00&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.56.0-DEV" />
        <title>golang binaries &middot; VS tech corner </title>
        <link rel="canonical" href="https://vincentserpoul.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://vincentserpoul.github.io/css/main.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://vincentserpoul.github.io/" alt="VS tech corner"><h1 class="blog-title heading">VS tech corner</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">golang binaries</h3>
    </header>

    <section class="post-content">
        

<h2 id="embedding-anything-in-a-golang-binary">Embedding anything in a golang binary</h2>

<h3 id="what-is-it-about">What is it about?</h3>

<p>One good thing about golang is that you compile everything to a binary.
So easy to deploy, so easy to manage, so small.</p>

<p>But what happens when you need to embed files in there? Migration files, static files, whatever you can think of?</p>

<p>Well, you can simply deploy it in a container, add this files, you are going to say, and you are probably right, that&rsquo;s imho, the cleanest solution.
But sometimes, you can&rsquo;t, sometimes you can&rsquo;t deploy containers and you can&rsquo;t add files next to your binary.</p>

<h3 id="choosing-the-library">Choosing the library</h3>

<p>There are multiple solutions out there and a <a href="https://tech.townsourced.com/post/embedding-static-files-in-go/">great article</a> has done a great work at comparing most of them.</p>

<p>I decided to follow the author advice and go for <a href="https://github.com/shurcooL/vfsgen">vfsgen</a>.
Why? Mostly because it can be used without any stand alone executable and that&rsquo;s pretty convenient.</p>

<h3 id="implementation">Implementation</h3>

<h4 id="defining-what-and-where">Defining what and where</h4>

<p>First, let&rsquo;s choose the file we want to turn into a binary.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p wow/embed
<span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;lerooyyyy&#34;</span> &gt; wow/embed/jenkins.txt</code></pre></div>
<p>Then, let&rsquo;s create the file wow/wow_generate.go that will generate the binaries, in our case, the http.FileSystem:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">    <span style="color:#408080;font-style:italic">// +build ignore
</span><span style="color:#408080;font-style:italic"></span>
    <span style="color:#008000;font-weight:bold">package</span> main

    <span style="color:#008000;font-weight:bold">import</span> (
        <span style="color:#ba2121">&#34;log&#34;</span>
        <span style="color:#ba2121">&#34;net/http&#34;</span>

        <span style="color:#ba2121">&#34;github.com/shurcooL/vfsgen&#34;</span>
    )

    <span style="color:#008000;font-weight:bold">func</span> <span style="color:#00f">main</span>() {
        err <span style="color:#666">:=</span> vfsgen.<span style="color:#00f">Generate</span>(
            http.<span style="color:#00f">Dir</span>(<span style="color:#ba2121">&#34;./embed&#34;</span>),
            vfsgen.Options{
                Filename:     <span style="color:#ba2121">&#34;./wow_vfsdata.go&#34;</span>,
                PackageName:  <span style="color:#ba2121">&#34;wow&#34;</span>,
                VariableName: <span style="color:#ba2121">&#34;noobAssets&#34;</span>,
            })
        <span style="color:#008000;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#008000;font-weight:bold">nil</span> {
            log.<span style="color:#00f">Fatalln</span>(err)
        }
    }</code></pre></div>
<p>Let&rsquo;s quickly explain the details:</p>

<p>// +build ignore simply means that this file will be ignored when we will build our go program.</p>

<p>the first argument to vfsgen.Generate, http.Dir(&ldquo;./embed&rdquo;), is the folder you want to embed.</p>

<p>the options are pretty obvious. Note that you can choose to use a global variable name, to have access to it outside of the wow package, but I think it&rsquo;s probably not a good practice.</p>

<h4 id="generate">Generate</h4>

<p>Now, how to make it happen? Use go generate!</p>

<p>Create a file, wow/wow.go, in the same folder you created the previous one:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#008000;font-weight:bold">package</span> wow

<span style="color:#666">//</span><span style="color:#008000;font-weight:bold">go</span>:generate <span style="color:#008000;font-weight:bold">go</span> run wow_generate.<span style="color:#008000;font-weight:bold">go</span></code></pre></div>
<p>then, here we are</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">go generate ./wow</code></pre></div>
<p>and you can now see wow_vfsdata.go created in the folder.</p>

<h4 id="use">Use</h4>

<p>The file created is a http.FileSystem, you can mount it to serve it with http.FileServer(noobAssets) but you can also turn it into a more classical FileSystem with a little bit of code, we&rsquo;ll come back to it later, enjoy your everything binary now!</p>

<p>Here is the code created:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">    <span style="color:#408080;font-style:italic">// Code generated by vfsgen; DO NOT EDIT.
</span><span style="color:#408080;font-style:italic"></span>
    <span style="color:#008000;font-weight:bold">package</span> wow

    <span style="color:#008000;font-weight:bold">import</span> (
        <span style="color:#ba2121">&#34;bytes&#34;</span>
        <span style="color:#ba2121">&#34;compress/gzip&#34;</span>
        <span style="color:#ba2121">&#34;fmt&#34;</span>
        <span style="color:#ba2121">&#34;io&#34;</span>
        <span style="color:#ba2121">&#34;io/ioutil&#34;</span>
        <span style="color:#ba2121">&#34;net/http&#34;</span>
        <span style="color:#ba2121">&#34;os&#34;</span>
        pathpkg <span style="color:#ba2121">&#34;path&#34;</span>
        <span style="color:#ba2121">&#34;time&#34;</span>
    )

    <span style="color:#408080;font-style:italic">// noobAssets statically implements the virtual filesystem provided to vfsgen.
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">var</span> noobAssets = <span style="color:#008000;font-weight:bold">func</span>() http.FileSystem {
        fs <span style="color:#666">:=</span> vfsgen۰FS{
            <span style="color:#ba2121">&#34;/&#34;</span>: <span style="color:#666">&amp;</span>vfsgen۰DirInfo{
                name:    <span style="color:#ba2121">&#34;/&#34;</span>,
                modTime: time.<span style="color:#00f">Date</span>(<span style="color:#666">2018</span>, <span style="color:#666">9</span>, <span style="color:#666">29</span>, <span style="color:#666">3</span>, <span style="color:#666">12</span>, <span style="color:#666">35</span>, <span style="color:#666">780695280</span>, time.UTC),
            },
            <span style="color:#ba2121">&#34;/jenkins.txt&#34;</span>: <span style="color:#666">&amp;</span>vfsgen۰FileInfo{
                name:    <span style="color:#ba2121">&#34;jenkins.txt&#34;</span>,
                modTime: time.<span style="color:#00f">Date</span>(<span style="color:#666">2018</span>, <span style="color:#666">9</span>, <span style="color:#666">29</span>, <span style="color:#666">3</span>, <span style="color:#666">12</span>, <span style="color:#666">35</span>, <span style="color:#666">780787937</span>, time.UTC),
                content: []<span style="color:#008000">byte</span>(<span style="color:#ba2121">&#34;\x6c\x65\x72\x6f\x6f\x79\x79\x79\x79\x0a&#34;</span>),
            },
        }
        fs[<span style="color:#ba2121">&#34;/&#34;</span>].(<span style="color:#666">*</span>vfsgen۰DirInfo).entries = []os.FileInfo{
            fs[<span style="color:#ba2121">&#34;/jenkins.txt&#34;</span>].(os.FileInfo),
        }

        <span style="color:#008000;font-weight:bold">return</span> fs
    }()

    <span style="color:#008000;font-weight:bold">type</span> vfsgen۰FS <span style="color:#008000;font-weight:bold">map</span>[<span style="color:#b00040">string</span>]<span style="color:#008000;font-weight:bold">interface</span>{}

    <span style="color:#008000;font-weight:bold">func</span> (fs vfsgen۰FS) <span style="color:#00f">Open</span>(path <span style="color:#b00040">string</span>) (http.File, <span style="color:#b00040">error</span>) {
        path = pathpkg.<span style="color:#00f">Clean</span>(<span style="color:#ba2121">&#34;/&#34;</span> <span style="color:#666">+</span> path)
        f, ok <span style="color:#666">:=</span> fs[path]
        <span style="color:#008000;font-weight:bold">if</span> !ok {
            <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span>, <span style="color:#666">&amp;</span>os.PathError{Op: <span style="color:#ba2121">&#34;open&#34;</span>, Path: path, Err: os.ErrNotExist}
        }

        <span style="color:#008000;font-weight:bold">switch</span> f <span style="color:#666">:=</span> f.(<span style="color:#008000;font-weight:bold">type</span>) {
        <span style="color:#008000;font-weight:bold">case</span> <span style="color:#666">*</span>vfsgen۰FileInfo:
            <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">&amp;</span>vfsgen۰File{
                vfsgen۰FileInfo: f,
                Reader:          bytes.<span style="color:#00f">NewReader</span>(f.content),
            }, <span style="color:#008000;font-weight:bold">nil</span>
        <span style="color:#008000;font-weight:bold">case</span> <span style="color:#666">*</span>vfsgen۰DirInfo:
            <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">&amp;</span>vfsgen۰Dir{
                vfsgen۰DirInfo: f,
            }, <span style="color:#008000;font-weight:bold">nil</span>
        <span style="color:#008000;font-weight:bold">default</span>:
            <span style="color:#408080;font-style:italic">// This should never happen because we generate only the above types.
</span><span style="color:#408080;font-style:italic"></span>            <span style="color:#008000">panic</span>(fmt.<span style="color:#00f">Sprintf</span>(<span style="color:#ba2121">&#34;unexpected type %T&#34;</span>, f))
        }
    }

    <span style="color:#408080;font-style:italic">// We already imported &#34;compress/gzip&#34; and &#34;io/ioutil&#34;, but ended up not using them. Avoid unused import error.
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">var</span> _ = gzip.Reader{}
    <span style="color:#008000;font-weight:bold">var</span> _ = ioutil.Discard

    <span style="color:#408080;font-style:italic">// vfsgen۰FileInfo is a static definition of an uncompressed file (because it&#39;s not worth gzip compressing).
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">type</span> vfsgen۰FileInfo <span style="color:#008000;font-weight:bold">struct</span> {
        name    <span style="color:#b00040">string</span>
        modTime time.Time
        content []<span style="color:#b00040">byte</span>
    }

    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Readdir</span>(count <span style="color:#b00040">int</span>) ([]os.FileInfo, <span style="color:#b00040">error</span>) {
        <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span>, fmt.<span style="color:#00f">Errorf</span>(<span style="color:#ba2121">&#34;cannot Readdir from file %s&#34;</span>, f.name)
    }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Stat</span>() (os.FileInfo, <span style="color:#b00040">error</span>) { <span style="color:#008000;font-weight:bold">return</span> f, <span style="color:#008000;font-weight:bold">nil</span> }

    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">NotWorthGzipCompressing</span>() {}

    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Name</span>() <span style="color:#b00040">string</span>       { <span style="color:#008000;font-weight:bold">return</span> f.name }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Size</span>() <span style="color:#b00040">int64</span>        { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000">int64</span>(<span style="color:#008000">len</span>(f.content)) }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Mode</span>() os.FileMode  { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0444</span> }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">ModTime</span>() time.Time { <span style="color:#008000;font-weight:bold">return</span> f.modTime }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">IsDir</span>() <span style="color:#b00040">bool</span>        { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">false</span> }
    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰FileInfo) <span style="color:#00f">Sys</span>() <span style="color:#008000;font-weight:bold">interface</span>{}   { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span> }

    <span style="color:#408080;font-style:italic">// vfsgen۰File is an opened file instance.
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">type</span> vfsgen۰File <span style="color:#008000;font-weight:bold">struct</span> {
        <span style="color:#666">*</span>vfsgen۰FileInfo
        <span style="color:#666">*</span>bytes.Reader
    }

    <span style="color:#008000;font-weight:bold">func</span> (f <span style="color:#666">*</span>vfsgen۰File) <span style="color:#00f">Close</span>() <span style="color:#b00040">error</span> {
        <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span>
    }

    <span style="color:#408080;font-style:italic">// vfsgen۰DirInfo is a static definition of a directory.
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">type</span> vfsgen۰DirInfo <span style="color:#008000;font-weight:bold">struct</span> {
        name    <span style="color:#b00040">string</span>
        modTime time.Time
        entries []os.FileInfo
    }

    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Read</span>([]<span style="color:#b00040">byte</span>) (<span style="color:#b00040">int</span>, <span style="color:#b00040">error</span>) {
        <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0</span>, fmt.<span style="color:#00f">Errorf</span>(<span style="color:#ba2121">&#34;cannot Read from directory %s&#34;</span>, d.name)
    }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Close</span>() <span style="color:#b00040">error</span>               { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span> }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Stat</span>() (os.FileInfo, <span style="color:#b00040">error</span>) { <span style="color:#008000;font-weight:bold">return</span> d, <span style="color:#008000;font-weight:bold">nil</span> }

    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Name</span>() <span style="color:#b00040">string</span>       { <span style="color:#008000;font-weight:bold">return</span> d.name }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Size</span>() <span style="color:#b00040">int64</span>        { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0</span> }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Mode</span>() os.FileMode  { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0755</span> | os.ModeDir }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">ModTime</span>() time.Time { <span style="color:#008000;font-weight:bold">return</span> d.modTime }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">IsDir</span>() <span style="color:#b00040">bool</span>        { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">true</span> }
    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰DirInfo) <span style="color:#00f">Sys</span>() <span style="color:#008000;font-weight:bold">interface</span>{}   { <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span> }

    <span style="color:#408080;font-style:italic">// vfsgen۰Dir is an opened dir instance.
</span><span style="color:#408080;font-style:italic"></span>    <span style="color:#008000;font-weight:bold">type</span> vfsgen۰Dir <span style="color:#008000;font-weight:bold">struct</span> {
        <span style="color:#666">*</span>vfsgen۰DirInfo
        pos <span style="color:#b00040">int</span> <span style="color:#408080;font-style:italic">// Position within entries for Seek and Readdir.
</span><span style="color:#408080;font-style:italic"></span>    }

    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰Dir) <span style="color:#00f">Seek</span>(offset <span style="color:#b00040">int64</span>, whence <span style="color:#b00040">int</span>) (<span style="color:#b00040">int64</span>, <span style="color:#b00040">error</span>) {
        <span style="color:#008000;font-weight:bold">if</span> offset <span style="color:#666">==</span> <span style="color:#666">0</span> <span style="color:#666">&amp;&amp;</span> whence <span style="color:#666">==</span> io.SeekStart {
            d.pos = <span style="color:#666">0</span>
            <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0</span>, <span style="color:#008000;font-weight:bold">nil</span>
        }
        <span style="color:#008000;font-weight:bold">return</span> <span style="color:#666">0</span>, fmt.<span style="color:#00f">Errorf</span>(<span style="color:#ba2121">&#34;unsupported Seek in directory %s&#34;</span>, d.name)
    }

    <span style="color:#008000;font-weight:bold">func</span> (d <span style="color:#666">*</span>vfsgen۰Dir) <span style="color:#00f">Readdir</span>(count <span style="color:#b00040">int</span>) ([]os.FileInfo, <span style="color:#b00040">error</span>) {
        <span style="color:#008000;font-weight:bold">if</span> d.pos <span style="color:#666">&gt;=</span> <span style="color:#008000">len</span>(d.entries) <span style="color:#666">&amp;&amp;</span> count &gt; <span style="color:#666">0</span> {
            <span style="color:#008000;font-weight:bold">return</span> <span style="color:#008000;font-weight:bold">nil</span>, io.EOF
        }
        <span style="color:#008000;font-weight:bold">if</span> count <span style="color:#666">&lt;=</span> <span style="color:#666">0</span> <span style="color:#666">||</span> count &gt; <span style="color:#008000">len</span>(d.entries)<span style="color:#666">-</span>d.pos {
            count = <span style="color:#008000">len</span>(d.entries) <span style="color:#666">-</span> d.pos
        }
        e <span style="color:#666">:=</span> d.entries[d.pos : d.pos<span style="color:#666">+</span>count]
        d.pos <span style="color:#666">+=</span> count
        <span style="color:#008000;font-weight:bold">return</span> e, <span style="color:#008000;font-weight:bold">nil</span>
    }</code></pre></div>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2018-09-29T09:22:00&#43;08:00">September 29, 2018</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=golang%20binaries&url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fgolang-binary-everything%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fgolang-binary-everything%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fgolang-binary-everything%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	golang
            	</span>
            
        </section>
    </footer>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "https://vincentserpoul.github.io/post/golang-binary-everything/";  
    this.page.identifier = "https://vincentserpoul.github.io/post/golang-binary-everything/"; 
};

(function() { 
    var d = document, s = d.createElement('script');
    s.src = '//vincentserpoul-tech-corner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://vincentserpoul.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://vincentserpoul.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81802018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>