<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="javascript tooling">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="VS tech corner">
        <meta property="og:title" content="VS tech corner">
        <meta property="og:url" content="https://vincentserpoul.github.io/post/javascript-dev-env-setup/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-03-10T20:48:27&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>javascript dev environment setup &middot; VS tech corner </title>
        <link rel="canonical" href="https://vincentserpoul.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://vincentserpoul.github.io/css/main.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://vincentserpoul.github.io/" alt="VS tech corner"><h1 class="blog-title heading">VS tech corner</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">javascript dev environment setup</h3>
    </header>

    <section class="post-content">
        

<h3 id="nodejs">NodeJS</h3>

<p>Go to the nodejs website and install nodejs latest stable version:</p>

<p><a href="https://nodejs.org/en/download/stable/">https://nodejs.org/en/download/stable/</a></p>

<h3 id="npm">NPM</h3>

<p>Go to the npm website and follow the instructions</p>

<p><a href="https://docs.npmjs.com/getting-started/installing-node">https://docs.npmjs.com/getting-started/installing-node</a></p>

<h3 id="install-nodejs-essential-packages">Install nodejs essential packages</h3>

<p>npm install -g eslint webpack webpack-dev-server babel-eslint serve</p>

<h3 id="install-sublime-text-essential-plugins">Install sublime-text essential plugins</h3>

<p>With the help of the package manager, in sublime-text, install the following packages: babel, Sublime-Linter-Contrib-eslint, React ES6 snippets</p>

<h3 id="make-sure-your-linter-is-working">Make sure your linter is working</h3>

<p>In sublime text, open the console (view &gt; show console) and check if there is any error message.</p>

<p>Alright, let&rsquo;s check if everything is fine. Let&rsquo;s create a test project in a new folder.</p>

<p>Add a .eslintrc file, with this content:</p>

<pre><code>{
  &quot;extends&quot;: &quot;airbnb&quot;,
  &quot;ecmaFeatures&quot;: {
    &quot;jsx&quot;: true,
    &quot;modules&quot;: true
  },
  &quot;env&quot;: {
    &quot;browser&quot;: true,
    &quot;node&quot;: true
  },
  &quot;parser&quot;: &quot;babel-eslint&quot;,
  &quot;rules&quot;: {
    &quot;quotes&quot;: [2, &quot;single&quot;],
    &quot;strict&quot;: [2, &quot;never&quot;]
  }
}
</code></pre>

<p>then create a simple test.js with this content:</p>

<pre><code>echo &quot;test&quot;
</code></pre>

<p>You should see the linter complaining, telling you something is wrong and you need to correct your javascript (check the lower grey line of sublime for the comment).</p>

<p>If you don&rsquo;t see anything, check the console again.</p>

<p>Last resort, if things are still not working, you can go there and troubleshoot: <a href="http://www.sublimelinter.com/en/latest/troubleshooting.html">http://www.sublimelinter.com/en/latest/troubleshooting.html</a></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2016-03-10T20:48:27&#43;08:00">March 10, 2016</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=javascript%20dev%20environment%20setup&url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fjavascript-dev-env-setup%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fjavascript-dev-env-setup%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fjavascript-dev-env-setup%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	javascript, sublimetext, tools, environment, development, setup
            	</span>
            
        </section>
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://vincentserpoul.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        </div>
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81802018-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </footer>

    <script type="text/javascript" src="https://vincentserpoul.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "https://vincentserpoul.github.io/post/javascript-dev-env-setup/";  
    this.page.identifier = "https://vincentserpoul.github.io/post/javascript-dev-env-setup/"; 
};

(function() { 
    var d = document, s = d.createElement('script');
    s.src = '//vincentserpoul-tech-corner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>