<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Ethereum dev environment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="VS tech corner">
        <meta property="og:title" content="VS tech corner">
        <meta property="og:url" content="https://vincentserpoul.github.io/post/ethereum-first-contract/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-08-03T13:00:00&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.82.0" />
        <title>Ethereum first smart contract &middot; VS tech corner </title>
        <link rel="canonical" href="https://vincentserpoul.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://vincentserpoul.github.io/css/main.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://vincentserpoul.github.io/" alt="VS tech corner"><h1 class="blog-title heading">VS tech corner</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Ethereum first smart contract</h3>
    </header>

    <section class="post-content">
        <h2 id="launch-your-geth-or-testrpc-private-instance">Launch your geth (or testrpc) private instance</h2>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./geth <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --identity <span style="color:#ba2121">&#34;gethTest&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --rpc --rpcport <span style="color:#ba2121">&#34;9012&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --rpccorsdomain <span style="color:#ba2121">&#34;YOUR_TEST_DOMAIN_APP_RUN_FROM&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --datadir <span style="color:#ba2121">&#34;./testChain&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --port <span style="color:#ba2121">&#34;30303&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --nodiscover <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --rpcapi <span style="color:#ba2121">&#34;db,eth,net,web3&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --networkid <span style="color:#666">1999</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>    --dev console
</code></pre></div><h2 id="within-the-console-compile-your-contract">Within the console, compile your contract</h2>
<p>check this tutorial: <a href="https://www.ethereum.org/greeter">https://www.ethereum.org/greeter</a></p>
<p>I had an issue when I followed the contract tutorial, my contract would not be mined after I was trying to deploy it.</p>
<p>The issue was that my account was locked :/ and the greeter contract stupidly silently fails&hellip;
Here is the modified code to see the obvious error.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#008000;font-weight:bold">var</span> _greeting <span style="color:#666">=</span> <span style="color:#ba2121">&#34;Hello World!&#34;</span>
<span style="color:#008000;font-weight:bold">var</span> greeterContract <span style="color:#666">=</span> web3.eth.contract(greeterCompiled.greeter.info.abiDefinition);

<span style="color:#008000;font-weight:bold">var</span> greeter <span style="color:#666">=</span> greeterContract.<span style="color:#008000;font-weight:bold">new</span>(_greeting,{from<span style="color:#666">:</span>web3.eth.accounts[<span style="color:#666">0</span>], data<span style="color:#666">:</span> greeterCompiled.greeter.code, gas<span style="color:#666">:</span> <span style="color:#666">30000000</span>}, <span style="color:#008000;font-weight:bold">function</span>(e, contract){
    <span style="color:#008000;font-weight:bold">if</span>(<span style="color:#666">!</span>e) {

      <span style="color:#008000;font-weight:bold">if</span>(<span style="color:#666">!</span>contract.address) {
        console.log(<span style="color:#ba2121">&#34;Contract transaction send: TransactionHash: &#34;</span> <span style="color:#666">+</span> contract.transactionHash <span style="color:#666">+</span> <span style="color:#ba2121">&#34; waiting to be mined...&#34;</span>);

      } <span style="color:#008000;font-weight:bold">else</span> {
        console.log(<span style="color:#ba2121">&#34;Contract mined! Address: &#34;</span> <span style="color:#666">+</span> contract.address);
        console.log(contract);
      }

    } <span style="color:#008000;font-weight:bold">else</span> {
        console.log(<span style="color:#ba2121">&#34;error!&#34;</span>);
        console.log(e);
    }
})
</code></pre></div><p>which returns</p>
<pre><code>error!
Error: account is locked
</code></pre><p>To unlock the account, simply:</p>
<pre><code>personal.unlockAccount(eth.accounts[0])
</code></pre><p>I then encountered ANOTHER error!</p>
<pre><code>error!
Error: Exceeds block gas limit
</code></pre><p>I simply decreased the gas to 3000000, and finally got:</p>
<pre><code>I0803 15:14:29.423492 eth/api.go:1191] Tx(0x7584a963a9c2a21e623e607826ad47ae358d056ed159b82a21793d4541148e86) created: 0x5f3425ccedeae0eb36521c4cf93ec6544dbad9bd
Contract transaction send: TransactionHash: 0x7284a963a9c3a21e623e607826ad47ae358d056ed159b82a21793d4541148e86 waiting to be mined...
</code></pre><p>Then, simply mine it!</p>
<pre><code>miner.start()
...
Contract mined! Address: 0x5d3125ccedeae0eb36521c4cf93ec6544dbad9bd
...
miner.stop()
</code></pre><p>Yeah, victory! my contract is deployed on my private ethereum node.</p>
<p>Keep that address and also make sure to run</p>
<pre><code>greeterCompiled.greeter.info.abiDefinition
</code></pre><p>in order to get the ABI that will be used later in javascript (Application Binary Interface)</p>
<pre><code>[{
    constant: false,
    inputs: [],
    name: &quot;kill&quot;,
    outputs: [],
    type: &quot;function&quot;
}, {
    constant: true,
    inputs: [],
    name: &quot;greet&quot;,
    outputs: [{
        name: &quot;&quot;,
        type: &quot;string&quot;
    }],
    type: &quot;function&quot;
}, {
    inputs: [{
        name: &quot;_greeting&quot;,
        type: &quot;string&quot;
    }],
    type: &quot;constructor&quot;
}]
</code></pre><h2 id="when-done-kill-it">When done, kill it!</h2>
<pre><code>greeter.kill.sendTransaction({from:eth.accounts[0]})
</code></pre><p>Next we will simply interact with the contract.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2016-08-03T13:00:00&#43;08:00">August 3, 2016</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Ethereum%20first%20smart%20contract&url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-first-contract%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-first-contract%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-first-contract%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	blockchain, ethereum, smart contract
            	</span>
            
        </section>
    </footer>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "https://vincentserpoul.github.io/post/ethereum-first-contract/";  
    this.page.identifier = "https://vincentserpoul.github.io/post/ethereum-first-contract/"; 
};

(function() { 
    var d = document, s = d.createElement('script');
    s.src = '//vincentserpoul-tech-corner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://vincentserpoul.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://vincentserpoul.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81802018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>