<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="frontend javascript to interact with smart contract">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="VS tech corner">
        <meta property="og:title" content="VS tech corner">
        <meta property="og:url" content="https://vincentserpoul.github.io/post/ethereum-interacting-with-contracts/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-08-03T20:00:00&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.83.1" />
        <title>Interacting with an Ethereum smart contract &middot; VS tech corner </title>
        <link rel="canonical" href="https://vincentserpoul.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://vincentserpoul.github.io/css/main.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://vincentserpoul.github.io/" alt="VS tech corner"><h1 class="blog-title heading">VS tech corner</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Interacting with an Ethereum smart contract</h3>
    </header>

    <section class="post-content">
        <h2 id="check-the-address-of-the-current-deployed-contract">Check the address of the current deployed contract</h2>
<p>Remember when you mined your contract, it told your its address.
Now, reuse it!</p>
<pre><code>eth.getCode(&quot;0x5f3425ccedeae0eb36521c4cf93ec6544dbad9bd&quot;)
</code></pre><h2 id="test-the-contract-with-a-simple-interaction">Test the contract with a simple interaction</h2>
<p>get the latest web3-light.min.js js from <a href="https://github.com/ethereum/web3.js/releases">https://github.com/ethereum/web3.js/releases</a> and simply copy the dist/web3-light.min.js into the same folder as the following HTML file.</p>
<p>then, use this html to interact with your contract on the local node:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#bc7a00">&lt;!doctype&gt;</span>
&lt;<span style="color:#008000;font-weight:bold">html</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">head</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span> <span style="color:#7d9029">src</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/2.4.0/bignumber.min.js&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span> <span style="color:#7d9029">src</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;./web3-light.min.js&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span>&gt;
    <span style="color:#008000;font-weight:bold">var</span> Web3 <span style="color:#666">=</span> require(<span style="color:#ba2121">&#39;web3&#39;</span>);
    <span style="color:#008000;font-weight:bold">var</span> web3 <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">new</span> Web3();
    web3.setProvider(<span style="color:#008000;font-weight:bold">new</span> web3.providers.HttpProvider(<span style="color:#ba2121">&#39;http://localhost:9012&#39;</span>));
    <span style="color:#008000;font-weight:bold">function</span> watchBalance() {
        <span style="color:#008000;font-weight:bold">var</span> coinbase <span style="color:#666">=</span> web3.eth.coinbase;
        <span style="color:#008000;font-weight:bold">var</span> originalBalance <span style="color:#666">=</span> web3.eth.getBalance(coinbase).toNumber();
        <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#39;coinbase&#39;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;coinbase: &#39;</span> <span style="color:#666">+</span> coinbase;
        <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#39;original&#39;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39; original balance: &#39;</span> <span style="color:#666">+</span> originalBalance <span style="color:#666">+</span> <span style="color:#ba2121">&#39;    watching...&#39;</span>;
        web3.eth.filter(<span style="color:#ba2121">&#39;latest&#39;</span>).watch(<span style="color:#008000;font-weight:bold">function</span>() {
            <span style="color:#008000;font-weight:bold">var</span> currentBalance <span style="color:#666">=</span> web3.eth.getBalance(coinbase).toNumber();
            <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#34;current&#34;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;current: &#39;</span> <span style="color:#666">+</span> currentBalance;
            <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#34;diff&#34;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;diff:    &#39;</span> <span style="color:#666">+</span> (currentBalance <span style="color:#666">-</span> originalBalance);
        });
    }
    &lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">head</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;coinbase balance&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">button</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;button&#34;</span> <span style="color:#7d9029">onClick</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;watchBalance();&#34;</span>&gt;watch balance&lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;coinbase&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;original&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;current&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;diff&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">html</span>&gt;
</code></pre></div><p>and&hellip; It works, you can see the balance on the contract!</p>
<h2 id="lets-greet-now">Let&rsquo;s greet now</h2>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#bc7a00">&lt;!doctype&gt;</span>
&lt;<span style="color:#008000;font-weight:bold">html</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">head</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span> <span style="color:#7d9029">src</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/2.4.0/bignumber.min.js&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span> <span style="color:#7d9029">src</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;./web3-light.min.js&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;text/javascript&#34;</span>&gt;
        <span style="color:#008000;font-weight:bold">var</span> Web3 <span style="color:#666">=</span> require(<span style="color:#ba2121">&#39;web3&#39;</span>);
        <span style="color:#008000;font-weight:bold">var</span> web3 <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">new</span> Web3();
        web3.setProvider(<span style="color:#008000;font-weight:bold">new</span> web3.providers.HttpProvider(<span style="color:#ba2121">&#39;http://localhost:9012&#39;</span>));
        <span style="color:#008000;font-weight:bold">function</span> watchBalance() {
            <span style="color:#008000;font-weight:bold">var</span> coinbase <span style="color:#666">=</span> web3.eth.coinbase;
            <span style="color:#008000;font-weight:bold">var</span> originalBalance <span style="color:#666">=</span> web3.eth.getBalance(coinbase).toNumber();
            <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#39;coinbase&#39;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;coinbase: &#39;</span> <span style="color:#666">+</span> coinbase;
            <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#39;original&#39;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39; original balance: &#39;</span> <span style="color:#666">+</span> originalBalance <span style="color:#666">+</span> <span style="color:#ba2121">&#39;    watching...&#39;</span>;
            web3.eth.filter(<span style="color:#ba2121">&#39;latest&#39;</span>).watch(<span style="color:#008000;font-weight:bold">function</span>() {
                <span style="color:#008000;font-weight:bold">var</span> currentBalance <span style="color:#666">=</span> web3.eth.getBalance(coinbase).toNumber();
                <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#34;current&#34;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;current: &#39;</span> <span style="color:#666">+</span> currentBalance;
                <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#34;diff&#34;</span>).innerText <span style="color:#666">=</span> <span style="color:#ba2121">&#39;diff:    &#39;</span> <span style="color:#666">+</span> (currentBalance <span style="color:#666">-</span> originalBalance);
            });
        }
        <span style="color:#008000;font-weight:bold">function</span> greet() {
            <span style="color:#008000;font-weight:bold">var</span> contractAddress <span style="color:#666">=</span> <span style="color:#ba2121">&#39;0x5d3425ccedeae0eb36521c4cf93ec6544dbad9bd&#39;</span>;
            <span style="color:#008000;font-weight:bold">var</span> greeter <span style="color:#666">=</span> web3.eth.contract([{constant<span style="color:#666">:</span><span style="color:#008000;font-weight:bold">false</span>,inputs<span style="color:#666">:</span>[],name<span style="color:#666">:</span><span style="color:#ba2121">&#39;kill&#39;</span>,outputs<span style="color:#666">:</span>[],type<span style="color:#666">:</span><span style="color:#ba2121">&#39;function&#39;</span>},{constant<span style="color:#666">:</span><span style="color:#008000;font-weight:bold">true</span>,inputs<span style="color:#666">:</span>[],name<span style="color:#666">:</span><span style="color:#ba2121">&#39;greet&#39;</span>,outputs<span style="color:#666">:</span>[{name<span style="color:#666">:</span><span style="color:#ba2121">&#39;&#39;</span>,type<span style="color:#666">:</span><span style="color:#ba2121">&#39;string&#39;</span>}],type<span style="color:#666">:</span><span style="color:#ba2121">&#39;function&#39;</span>},{inputs<span style="color:#666">:</span>[{name<span style="color:#666">:</span><span style="color:#ba2121">&#39;_greeting&#39;</span>,type<span style="color:#666">:</span><span style="color:#ba2121">&#39;string&#39;</span>}],type<span style="color:#666">:</span><span style="color:#ba2121">&#39;constructor&#39;</span>}]).at(contractAddress);
            <span style="color:#008000;font-weight:bold">var</span> greetings <span style="color:#666">=</span> greeter.greet();
            <span style="color:#008000">document</span>.getElementById(<span style="color:#ba2121">&#39;greeting&#39;</span>).innerText <span style="color:#666">=</span> greetings;
        }
    &lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">head</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;coinbase balance&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">button</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;button&#34;</span> <span style="color:#7d9029">onClick</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;watchBalance();&#34;</span>&gt;watch balance&lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;coinbase&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;original&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;current&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;diff&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;greetings&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">button</span> <span style="color:#7d9029">type</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;button&#34;</span> <span style="color:#7d9029">onClick</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;greet();&#34;</span>&gt;greet!&lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#7d9029">id</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;greeting&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">html</span>&gt;
</code></pre></div><p>And you have it! the dapp is responding!</p>
<p>caveat: when you won&rsquo;t be running a test, you will need to get an http provider connected to the live blockchain. You can be sure to have one if you run your own node, I&rsquo;m not sure yet if there is any open htt provider node out there.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2016-08-03T20:00:00&#43;08:00">August 3, 2016</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Interacting%20with%20an%20Ethereum%20smart%20contract&url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-interacting-with-contracts%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-interacting-with-contracts%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fvincentserpoul.github.io%2fpost%2fethereum-interacting-with-contracts%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	blockchain, ethereum, smart contract, javascript, web3, dapp
            	</span>
            
        </section>
    </footer>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "https://vincentserpoul.github.io/post/ethereum-interacting-with-contracts/";  
    this.page.identifier = "https://vincentserpoul.github.io/post/ethereum-interacting-with-contracts/"; 
};

(function() { 
    var d = document, s = d.createElement('script');
    s.src = '//vincentserpoul-tech-corner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://vincentserpoul.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://vincentserpoul.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81802018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>